server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:8000;  # Proxy to Django app or Botpress, adjust port as needed
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles_collected/;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /app/nginx/certs/blaster.ddns.net/certificate.crt;
    ssl_certificate_key /app/nginx/certs/blaster.ddns.net/private.key;

    location / {
        proxy_pass http://127.0.0.1:8000;  # Adjust to your app's port
    }
    
    location /static/ {
        alias /app/staticfiles_collected/;
    }
}
